spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=<DB_Username>
spring.datasource.password=<DB_Password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
